; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny88]
platform = atmelavr
board = attiny88
framework = arduino
board_build.f_cpu = 16000000L

; change clock source
build_unflags = -DCLOCK_SOURCE=18 -std=gnu++11 -Os
; new clock source
build_flags = -DCLOCK_SOURCE=17 -Wall -pedantic -std=gnu++17 -O3
; -fno-move-loop-invariants -fno-tree-scev-cprop -fno-inline-small-functions -Wl,--relax -fno-guess-branch-probability -funroll-loops

upload_protocol = micronucleus